<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/best_kda"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBestKdaChampion"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBestKda"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"/>

    <com.cardiomood.android.controls.gauge.SpeedometerGauge
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:id="@+id/speedometer" />


    </LinearLayout>